<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Bc-VG-hhU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w66-ax-V8J">
            <objects>
                <navigationController navigationBarHidden="YES" id="8Bc-VG-hhU" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Hl-0g-rJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcR-j1-5fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VM-Ka-eps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-ES-fxU">
                                <rect key="frame" x="16" y="75" width="288" height="320"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-Vs-lBP">
                                <rect key="frame" x="121" y="412" width="79" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RYO-Vs-lBP" secondAttribute="height" multiplier="71:30" id="R0Q-qt-xob"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <segue destination="AOR-0A-8Hg" kind="presentation" identifier="toCameraSegue" id="3a6-C1-40v"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba6-ES-fxU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Rp-hr-m7I"/>
                            <constraint firstItem="ba6-ES-fxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6E0-rf-hB8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RYO-Vs-lBP" secondAttribute="bottom" constant="123" id="O6d-Ro-rEI"/>
                            <constraint firstItem="ba6-ES-fxU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="WQV-VZ-exU"/>
                            <constraint firstItem="RYO-Vs-lBP" firstAttribute="top" secondItem="ba6-ES-fxU" secondAttribute="bottom" constant="17" id="ZJf-xY-fvS"/>
                            <constraint firstItem="RYO-Vs-lBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waw-L8-uOF"/>
                            <constraint firstItem="RYO-Vs-lBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="y4F-Yf-N93"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uL4-VZ-hyi"/>
                    <connections>
                        <outlet property="mTextView" destination="ba6-ES-fxU" id="Acf-V1-ilJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="172"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AkN-C1-ZOe">
            <objects>
                <viewController storyboardIdentifier="cameraView" id="AOR-0A-8Hg" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRU-qT-4SE"/>
                        <viewControllerLayoutGuide type="bottom" id="bb8-Q3-4ap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgG-Eh-LK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-2t-cFA" customClass="IPDFCameraViewController">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOl-Lq-7xE">
                                        <rect key="frame" x="131" y="445" width="66" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Hf4-X9-ayR"/>
                                            <constraint firstAttribute="width" constant="66" id="KkN-pX-1ak"/>
                                        </constraints>
                                        <state key="normal" image="capture_button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButton:" destination="AOR-0A-8Hg" eventType="touchDown" id="edM-v9-Ygc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MOl-Lq-7xE" firstAttribute="centerX" secondItem="GrC-2t-cFA" secondAttribute="centerX" id="doU-i6-SGI"/>
                                    <constraint firstAttribute="bottom" secondItem="MOl-Lq-7xE" secondAttribute="bottom" constant="37" id="oKt-en-LzC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GrC-2t-cFA" secondAttribute="trailing" constant="-20" id="4gw-LU-h2L"/>
                            <constraint firstItem="GrC-2t-cFA" firstAttribute="top" secondItem="RRU-qT-4SE" secondAttribute="bottom" id="6mp-pH-BwX"/>
                            <constraint firstItem="bb8-Q3-4ap" firstAttribute="top" secondItem="GrC-2t-cFA" secondAttribute="bottom" id="8P2-bg-8ph"/>
                            <constraint firstItem="GrC-2t-cFA" firstAttribute="leading" secondItem="hgG-Eh-LK4" secondAttribute="leadingMargin" constant="-20" id="pOB-eP-3b3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraViewController" destination="GrC-2t-cFA" id="oG2-PX-T0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcZ-gn-zeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button.png" width="66" height="66"/>
    </resources>
</document>
